# ContactsWithRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/contactswithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/contactswithroom/: MainActivity.kt
app/src/main/java/uz/gita/contactswithroom/app/: App.kt
app/src/main/java/uz/gita/contactswithroom/contract/: ContactContract.kt  LogInContract.kt  RegistrationContract.kt
app/src/main/java/uz/gita/contactswithroom/extention/: RecyclerViewExtentions.kt  Types.kt  ViewGroupExtentions.kt
app/src/main/java/uz/gita/contactswithroom/model/: ContactRepository.kt  LogInRepository.kt  RegistrationRepository.kt
app/src/main/java/uz/gita/contactswithroom/presenter/: ContactPresenter.kt  LogInPresenter.kt  RegPresenter.kt
app/src/main/java/uz/gita/contactswithroom/room/: AppDatabase.kt  BaseDao.kt  ContactDao.kt  ContactData.kt  UserDao.kt  UserData.kt
app/src/main/java/uz/gita/contactswithroom/ui/adapters/: ContactAdapter.kt
app/src/main/java/uz/gita/contactswithroom/ui/dialogs/: ContactDialog.kt
app/src/main/java/uz/gita/contactswithroom/ui/screen/: LoginFragment.kt  RegistrationFragment.kt  UserFragment.kt
app/src/main/java/uz/gita/contactswithroom/util/: RecyclerViewExtentions.kt  Types.kt  ViewGroupExtentions.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_more_vert_black_24dp.xml  ic_person_circle.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  item_dialog.xml  item_todo.xml  screen_login.xml  screen_reg.xml  screen_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/contactswithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
